{
    "tasks": {
        "build": {
            "dependsOn": [
                "^build"
            ],
            "outputs": [
                "dist/**",
                "app/client/dist/**"
            ]
        },
        "dev": {
            "cache": false,
            "dependsOn": [
                "^build"
            ]
        }
    }
}